<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveOverview_17390439477570' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0kzf7z515r1gwp1f50vo31avuk5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/znorm/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0kzf7z515r1gwp1f50vo31avuk5b' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kzf7z515r1gwp1f50vo31avuk5b' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Customer' datatype='real' name='[Calculation_-5821465423310909437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_-5821465423311159294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_-5821465423315034111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit])} &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_-5821465423321608192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ACACDA4F3A5645E38E14EEECB618E02E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B13916A532F04FA1BFA8AA8AC99924D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-5821465423315034111]' derivation='None' name='[none:Calculation_-5821465423315034111:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Segment]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_-5821465423315034111:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2016-01-01#</min>
        <max>#2017-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_FC2E288187494173ADE07A41082BD8E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Excutive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Excutive%20Overview?%5Bfederated.0zkehkt1xhadc21d3bgcf1stdxh5%5D.%5BState%5D~s0=&lt;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Excutive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
    </datasources>
    <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Executive Overview - Profitability (<]]></run>
            <run bold='true'>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[State]</run>
            <run bold='true'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_-5821465423310909437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_-5821465423311159294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_-5821465423321608192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B13916A532F04FA1BFA8AA8AC99924D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_B13916A532F04FA1BFA8AA8AC99924D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_B13916A532F04FA1BFA8AA8AC99924D5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5821465423310909437]' derivation='User' name='[usr:Calculation_-5821465423310909437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5821465423311159294]' derivation='User' name='[usr:Calculation_-5821465423311159294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5821465423321608192]' derivation='User' name='[usr:Calculation_-5821465423321608192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[__tableau_internal_object_id__].[cnt:Returns_B13916A532F04FA1BFA8AA8AC99924D5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423311159294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423310909437:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[__tableau_internal_object_id__].[cnt:Returns_B13916A532F04FA1BFA8AA8AC99924D5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423311159294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423310909437:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FC2E288187494173ADE07A41082BD8E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[:Measure Names]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_-5821465423321608192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5821465423321608192]' derivation='User' name='[usr:Calculation_-5821465423321608192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' included-values='in-range'>
            <min>-0.21686405359820984</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Region:nk]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Country:nk]' />
              <lod column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:State:nk]' />
              <color column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' />
              <geometry column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:State:nk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Ratio by City <Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Latitude (generated)]</rows>
        <cols>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Category: &lt;</run>
            <run>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_-5821465423315034111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit])} &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-5821465423315034111]' derivation='None' name='[none:Calculation_-5821465423315034111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FC2E288187494173ADE07A41082BD8E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Calculation_-5821465423315034111:nk]' />
              <tooltip column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Calculation_-5821465423315034111:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Category:nk] * [federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk])</rows>
        <cols>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment: &lt;</run>
            <run>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_-5821465423315034111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit])} &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-5821465423315034111]' derivation='None' name='[none:Calculation_-5821465423315034111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_FC2E288187494173ADE07A41082BD8E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Action (State)]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Calculation_-5821465423315034111:nk]' />
              <tooltip column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Profitable?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Calculation_-5821465423315034111:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Segment:nk] * [federated.0zkehkt1xhadc21d3bgcf1stdxh5].[sum:Sales:qk])</rows>
        <cols>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_-5821465423321608192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5821465423321608192]' derivation='User' name='[usr:Calculation_-5821465423321608192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[Tooltip (Country,State)]</column>
            <column>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:City:nk]</rows>
        <cols>[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Excutive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0zkehkt1xhadc21d3bgcf1stdxh5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkehkt1xhadc21d3bgcf1stdxh5'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_-5821465423321608192]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_-5821465423321608192]' derivation='User' name='[usr:Calculation_-5821465423321608192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='9' param='horz' type-v2='layout-flow' w='99294' x='353' y='658'>
            <zone h='98684' id='3' param='horz' type-v2='layout-flow' w='92242' x='353' y='658'>
              <zone h='98684' id='5' param='vert' type-v2='layout-flow' w='92242' x='353' y='658'>
                <zone h='7566' id='6' name='Key Performance Indicators' w='92242' x='353' y='658'>
                  <layout-cache fixed-size-h='84' fixed-size-w='802' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='524' h='43750' id='7' is-fixed='true' name='Profit Ratio by Geography' w='92242' x='353' y='8224'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47368' id='13' param='horz' type-v2='layout-flow' w='92242' x='353' y='51974'>
                  <zone h='47368' id='14' name='Sales by Segment' w='46121' x='353' y='51974'>
                    <layout-cache minheight='419' minwidth='284' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47368' id='16' name='Sales by Category' w='46121' x='46474' y='51974'>
                    <layout-cache minheight='419' minwidth='284' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7052' x='92595' y='658'>
              <zone h='5674' id='10' name='Profit Ratio by Geography' param='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7052' x='92595' y='658'>
              </zone>
              <zone h='10444' id='11' name='Profit Ratio by Geography' param='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Region:nk]' type-v2='filter' values='cascading' w='7052' x='92595' y='6332'>
              </zone>
              <zone h='5346' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[usr:Calculation_-5821465423321608192:qk]' type-v2='color' w='7052' x='92595' y='16776'>
              </zone>
              <zone h='5674' id='17' name='Profit Ratio by Geography' param='[federated.0zkehkt1xhadc21d3bgcf1stdxh5].[none:Order Date:qk]' type-v2='filter' values='database' w='7052' x='92595' y='22122'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
